# Project description
//todo

# Deployement (Arduino modules)

The software is designed to work with the [Flyduino-A](http://www.robotshop.com/eu/fr/flyduino-controlleur-servo-arduino-dfrobot.html) board and the [xbee-s1](https://www.adafruit.com/product/128) module.

## XBee node configuration
//todo

## Arduino node configuration

Connect the Flyduino-A board to your computer and upload the `ArduinoFirmware.ino` sketch
